# Medi-Check-Backend

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/medicheckbackend/: MediCheckBackendApplication.java
src/main/java/com/example/medicheckbackend/controller/: CheckMedicineController.java  DataHubController.java  DeleteController.java  FCMNotificationApiController.java  LEDController.java  MedicineController.java  MemberController.java  SelectController.java  TakeMedicineController.java  TakeMedicineDayController.java  TakeMedicineTimeController.java
src/main/java/com/example/medicheckbackend/domain/: CheckMedicine.java  EatMedicine.java  Medicine.java  Member.java  TakeMedicine.java  TakeMedicineDay.java  TakeMedicineTime.java  Weekend.java
src/main/java/com/example/medicheckbackend/domain/eatmedicine/: EatMedicine.java
src/main/java/com/example/medicheckbackend/domain/medicine/: Medicine.java
src/main/java/com/example/medicheckbackend/domain/member/: Member.java
src/main/java/com/example/medicheckbackend/domain/takemedicine/: TakeMedicine.java
src/main/java/com/example/medicheckbackend/global/DataHub/: DataHub.java
src/main/java/com/example/medicheckbackend/global/common/: BaseTimeEntity.java
src/main/java/com/example/medicheckbackend/repository/: CheckMedicineRepository.java  EatMedicineRepository.java  MedicineRepository.java  MemberRepository.java  TakeMedicineDayRepository.java  TakeMedicineRepository.java  TakeMedicineTimeRepository.java
src/main/java/com/example/medicheckbackend/service/: CheckMedicineService.java  DataHubService.java  EatMedicineService.java  FCMNotificationService.java  LEDService.java  MedicineService.java  MemberService.java  TakeMedicineDayService.java  TakeMedicineService.java  TakeMedicineTimeService.java
src/main/resources/: application.yml
src/test/java/com/example/medicheckbackend/: MediCheckBackendApplicationTests.java
(+16 files in other folders)
