plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral() // Maven Central 저장소

    // JCenter 저장소 (더 이상 업데이트 되지 않음)
    maven { url 'https://jcenter.bintray.com' }

    // aliyun 저장소 (더 이상 업데이트 되지 않음)
    maven { url 'https://maven.aliyun.com/repository/public' }

    // 필요한 다른 저장소를 추가할 수 있습니다
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    // AWS
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.2'
    // implementation group: 'org.springframework.cloud', name: 'spring-cloud-aws', version: '2.2.1.RELEASE', ext: 'pom'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.533'
    implementation 'io.awspring.cloud:spring-cloud-aws:2.4.2'

    // DataHub
    implementation 'wisepaas.datahub:edge-sdk:1.0.2'

    // FireBase
    implementation 'com.google.firebase:firebase-admin:9.1.1'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

processResources.dependsOn('copyGitSubmodule')
task copyGitSubmodule(type: Copy) {
    from './config'
    include '*.yml'
    include '*.properties'
    include '*.json'
    into './src/main/resources'
}


tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}